{
  "name": "message_shift-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicatismayilov/message_shift-server.git"
  },
  "keywords": [],
  "author": "Nijat Ismayilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicatismayilov/message_shift-server/issues"
  },
  "homepage": "https://github.com/nicatismayilov/message_shift-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
